body {
    background: linear-gradient(to bottom right, #f0f2f5, #e2e6ea);
    color: #333;
    font-family: 'Arial', sans-serif;
}

.wrapper {
    display: flex;
    width: 100%;
}

/* Sidebar styling */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #007bff;
    color: white;
    padding-top: 20px;
    position: fixed;
}

    .sidebar h4 {
        margin-bottom: 40px;
        text-align: center;
    }

    .sidebar ul {
        list-style-type: none;
        padding-left: 0;
    }

        .sidebar ul li {
            padding: 15px 20px;
            text-align: left;
            display: flex;
            align-items: center;
        }

            .sidebar ul li:hover {
                background-color: #0069d9;
                cursor: pointer;
            }

            .sidebar ul li i {
                margin-right: 15px;
            }

            .sidebar ul li a {
                color: white;
                text-decoration: none;
                width: 100%;
            }

/* Content Area */
.content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
}

.table-container {
    margin-top: 20px;
}

.table {
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    .table thead {
        background-color: #343a40;
        color: #ffffff;
    }

    .table tbody tr:hover {
        background-color: #f1f1f1;
    }

.btn-primary, .btn-warning, .btn-dark {
    font-size: 0.9rem;
}

.btn-action i {
    cursor: pointer;
    margin-right: 10px;
}

.btn-action .btn {
    margin-right: 5px;
    font-size: 0.9rem;
}

.form-control {
    font-size: 0.9rem;
}
